<html>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/highcharts-3d.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>

<figure class="highcharts-figure">
    <div id="container"></div>
    <p class="highcharts-description">
        Information presented here is not final or confirmed. Please note that this presentation is purely visual!
    </p>
</figure>
<style>
#container {
    height: 400px;
}

.highcharts-figure,
.highcharts-data-table table {
    min-width: 310px;
    max-width: 800px;
    margin: 1em auto;
}

.highcharts-data-table table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #ebebeb;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    max-width: 500px;
}

.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}

.highcharts-data-table th {
    font-weight: 600;
    padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
    padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}

.highcharts-data-table tr:hover {
    background: #f1f7ff;
}

</style>
<script>
// Data is for $BTOC distribution only
Highcharts.chart('container', {
    chart: {
        type: 'pie',
        options3d: {
            enabled: true,
            alpha: 45
        }
    },
    title: {
        text: '$BTOC',
        align: 'center'
    },
    subtitle: {
        text: 'T0Cs official brc20 $BTOC token distribution:',
        align: 'left'
    },
    plotOptions: {
        pie: {
            innerSize: 150,
            depth: 45
        }
    },
    series: [{
        name: '$BTOC',
        data: [
            ['CEX', 1],
            ['PG holders', 2],
            ['SOL communities', 1],
            ['ORD communities', 2],
            ['ETH communities', 2],
            ['TOW holders', 2],
            ['DJ holders', 1],
            ['Public', 1]

        ]
    }]
});

</script>
</html>
